.product-card {
  width: 300px;
}

.product-selection {
  width: 120px;
  height: 25px;
  margin: 0 auto;

  .plus {
    width: 22px;
    float: left;
  }

  .input {
    width: 50px;
    float: left;

    input {
      width: 80%;
      outline: none;
      border: none;
    }
  }

  .minus {
    width: 40px;
    float: left;
  }
}

