.selection {
    padding: 0;
    .uk-list {
        margin-bottom: 0;
        li {
            padding-top: 10px;
            padding-left: 10px;
            height: 35px;
            margin-top:0;

            
        }
        li:hover{
            background-color: #1e87f0;
            color: white;
            cursor: pointer;
        }
    }
}